  <div id="p-search" class="portlet">
				<div id="searchBody" class="pBody">
			<form action="http://en.wikipedia.org/wiki/Special:Search" id="searchform" target="search">
			  <div>Search Wikipedia 
			    <input id="searchInput" name="search" type="text" title="Search Wikipedia [f]" accesskey="f" value="" />
				<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" />&nbsp;

				<input type='submit' name="fulltext" class="searchButton" id="mw-searchButton" value="Search" />
			</div>
			</form>
		</div>
	</div>
	<!--end Wikipedia p-search box-->