<script type="text/javascript">
//Create Javascript array from Rails master event list.
var eventListBase = eval((<%= @eventsTimeBase.to_json %>));
eventsStartIdee = <%= @eventsStartIdee %>
eventsEndIdee = <%= @eventsEndIdee %>
var eventListSub = eval((<%= @eventsSourceList.to_json %>));
eventList = eventListBase.concat(eventListSub);

// Set game stats to reflect new game segment.
last_correct=0;
totalPoints = 0;
lastPoints=parseInt($('displayPoints').innerHTML);
</script>

<div id="playArea">
<div id="popup">&nbsp;</div>
    <%= render(:partial => "search_box") %>

<div id="sourceListDiv" style="float:left;">
<h4>Level 5<BR />

Click on the "W" if you need help.</h4>
 <div id="message2"></div>
 <ul class="sortabledemo" id="firstlist" style="height:150px;width:260px;">
 <span class="style3">The Hebrews and their neighbors</span><br />
 <div id="message1"></div>
 <div id="levelUp" ><br />Sweet! <%= link_to_remote "Continue", :url => { :action => "gameUpdate5i" }, :with => "'score='+accumPoints" %> </div>
<% for event in @eventsSourceList %>
     <li class="green" id="firstlist_<%= event.idee %>"><%= event.title %>
     <%= link_to "W", event.wikip_url, { :popup => ['Wikipedia', 'height=600,width=700'] } %></li>
  <% end %>
  <div id="message4">If ur afraid, you can <%= link_to_remote "continue", :url => { :action => "gameUpdate5i" }, :with => "'score='+accumPoints" %></div>
</ul>
</div>

<!--end sourceListDiv-->
<div id="rightmain">
  <div id="centercolfloatleft" style="float:left;">
   <div id="centerlistdiv" style="float:left">
 		<ul class="sortabledemo" id="fourthlist" style="height:150px;width:250px;">
   		<h4>Put them in Order Here </h4>
   		<li class="orange style7" id="fourthlist_0">1000 B.C.</li>
   		<li class="orange style7" id="fourthlist_1">500 B.C.</li>
   		<li class="orange" id="fourthlist_2"><strong>1 AD </strong></li>
   		<li class="orange style6" id="fourthlist_3">500 AD</li>
		  <li class="orange style6" id="fourthlist_4">1000 AD</li>
      <li class="orange style6" id="fourthlist_5">1500 AD</li>
 		</ul>
 	</div>
	<!--end centerlistdiv-->
 </div>
 <!--end centercolfloatleft-->
	<div id="rightcolumn" style="float:left">
		<div id="ad1">
		</div>
		  <!--end ad1-->
 </div>
  <!--end  rightcolumn-->
 </div>
 <!--end  rightmain-->
</div>
  <!--end  playArea-->
<!--end verticalstretch-->
 <div id="extrasDiv" style="float:left ">
 </div>
<!--end extrasDiv-->
 <script type="text/javascript">
 // <![CDATA[
   Sortable.create("firstlist",
     {dropOnEmpty:true,containment:["firstlist","fourthlist"],constraint:false, onChange: refresh});
		    Sortable.create("fourthlist",
     {dropOnEmpty:true,handle:'handle',containment:["firstlist","fourthlist"],constraint:false, onUpdate: compare}); 
 // ]]>
 </script>