<div id="playArea">


 <div id="bonus" class="bonus">
<div class="roundedcornr_box_428578">
   <div class="roundedcornr_top_428578"><div class="rndcrnertopcontent" ><h2>Sign in to Play more<BR />
</h2></div></div>
      <div class="roundedcornr_content_428578">
      <div class="level_dialogue">

 <div id="message2"></div>
 <p class="style3">Sweetness! You made it to Level 2.<P>Keep track of your scores and time, invite others, make your own Whendidgis, and help us build the rest of the game: 
 <br />
 <%= button_to "Signup", :controller => 'users', :action => 'new' %> </p><br />
 <br />
 Or, you can play through level 2, but you'll lose your score.
 <!--- link_to "Play as guest", :controller => 'users', :action => 'guest' --->.
 <%= link_to_remote "Play as Guest", :url => { :action => "gameUpdate2a" }  %> </div>








      </div>

   <div class="roundedcornr_bottom_428578"><div></div></div>
</div>
<div id="sourceListDiv" style="float:left;">

 <div id="message1"></div>
 

</div>


<!--end sourceListDiv-->
<div id="rightmain">
<script src="http://whendidji.uservoice.com/pages/general/widgets/tab.js?alignment=right&amp;color=FFFFFF" type="text/javascript">
</script>
</div>
  <div id="centercolfloatleft" style="float:left;">

	<!--end centerlistdiv-->
 </div>
 <!--end centercolfloatleft-->
	<div id="rightcolumn" style="float:left">



 </div>
  <!--end  rightcolumn-->
 </div>
 <!--end  rightmain-->
</div>
  <!--end  playArea-->
<!--end verticalstretch-->
